body {
  background: linear-gradient(45deg, #fc466b, #3f5efb);
}
img {
  cursor: pointer;
}
.post {
  h1 {
    text-align: center;
    color: white;
    font-family: "Latte";
  }
  .header {
    background-color: rgba(255, 255, 255, 0.3);
    padding: 10px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 50px;
    }
  }
  .logo_block {
    display: flex;
    align-items: center;
    h1 {
      color: black;
    }
  }
  .login_block {
    display: flex;
    align-items: center;
  }
  .user_info {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    span {
      font-size: 27px;
      margin-left: 40px;
    }
    img {
      width: 80px;
    }
    :nth-child(5) {
      width: 40px;
      margin-left: 40px;
    }
  }
  .user_posts {
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    background-color: rgba(255, 255, 255, 0.3);
    padding-top: 2%;
    margin: 2% 5% 0% 5%;
  }
  .user_post {
    padding: 1% 2%;
    position: relative;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
  }
  .user_post_inf {
    position: absolute;
    display: none;
    align-items: center;
    top: 15px;
    background-color: rgba(128, 128, 128, 0.361);
    span {
      margin-left: 10px;
      color: white;
    }
    svg {
      margin-left: 10px;
      height: 100px;
    }
  }
  .ModalImg {
    width: 90vh;
    height: auto;
  }
}
@media (max-width: 450px) {
  .post {
    .user_posts {
      margin: 2% 0%;
      img {
        height: 130px;
      }
    }
    .user_post_inf {
      svg {
        height: 30px;
      }
    }
  }
}
